version: '3'
services:
  ansible:
    image: alvin2439/ansible:2.8.5-alpine3.9
    container_name: ansible
    hostname: ansible
    volumes:
      - "./ansible:/home"
    links:
      - node
  node:
    build:
      context: .
      dockerfile: Dockerfile-ubuntu-node
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    cap_add:
      - SYS_ADMIN
    security_opt:
      - seccomp:unconfined
    tmpfs:
      - /run
      - /run/lock